<!DOCTYPE html>
<html>
    <head>
        <style>
  body
    {
        background:url(https://rukminim2.flixcart.com/image/832/832/k7gikcw0/poster/f/h/7/medium-nature-wall-poster-butterfly-on-the-flower-high-original-imafpzxg8hk5ggsj.jpeg?q=70&crop=false) green no-repeat fixed center ; background-size: inherit;
         
            

    }
</style>
        
    </head>
    <body>
        <p> A 12-line poem is commonly referred to as a "dodecasyllabic" poem or a "dodecasyllable." Additionally, there are specific poetic forms with 12 lines that have their own names, such as the "Sonnet" (which traditionally consists of 14 lines but can also be written in a shorter 12-line form) and the "Rondeau" (which has a ...30 Apr 2023</p>
    </body>
</html>